zend_extension=xdebug.so
error_reporting=E_ALL
display_startup_errors=On
display_errors=Off
xdebug.remote_enable=1
xdebug.remote_autostart=1

# XDEBUG REMOTE HOST
# Leave empty for Linux
# Use 10.254.254.254 - for OS X and set the Host address alias https://devilbox.readthedocs.io/en/latest/howto/xdebug/host-address-alias-an-mac.html#howto-host-address-alias-on-mac
# Use docker.for.win.localhost - for Windows
xdebug.remote_host=10.254.254.254

# XDEBUG REMOTE CONNECT BACK
# Use 0 for OS X, 1 otherwise
xdebug.remote_connect_back=0

xdebug.idekey=VSCODE
xdebug.remote_port=11003
